# WPF-Banking-App

./: Account.cs  AccountsForm.xaml  AccountsForm.xaml.cs  AllAccounts.xaml  AllAccounts.xaml.cs  App.xaml  App.xaml.cs  CheckBal.xaml  CheckBal.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  DBS_Bank.csproj  DBS_Bank.sln  DataBase.cs  DepositFunds.xaml  DepositFunds.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs  LogIn.cs  LoginForm.xaml  LoginForm.xaml.cs  MenuForm.xaml  MenuForm.xaml.cs  README.md  SplashScreen.xaml  SplashScreen.xaml.cs  TransactionHistory.xaml  TransactionHistory.xaml.cs  TransactionsForm.xaml  TransactionsForm.xaml.cs  TransferFunds.xaml  TransferFunds.xaml.cs  WPF_Banking_App.rar  WithdrawFunds.xaml  WithdrawFunds.xaml.cs
