<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AccountsForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AllAccounts.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CheckBal.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CreateAccount.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DepositFunds.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditAccount.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LoginForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MenuForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SplashScreen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TransactionHistory.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TransactionsForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TransferFunds.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WithdrawFunds.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
